# General
export ENV_TYPE=prod
export ENV_PREFIX=bicep
export ENV_LOCATION=eastus2

# Required for 00-Other/vault
export ENV_SECRET_KEY=DBPassword
export ENV_SECRET_VALUE={REPLACE_WITH_VALID_VALUE}

# Required for 04-Modules
export ENV_DB_PASSWORD_SALT={REPLACE_WITH_VALID_VALUE}

# Required for 05-Conditions
export ENV_KV_RESOURCE_GROUP=rg-${ENV_PREFIX}-vault-${ENV_TYPE}
export ENV_KV_NAME=kv-${ENV_PREFIX}-${ENV_TYPE}-${ENV_LOCATION}
export ENV_KV_SECRET_NAME=$ENV_SECRET_KEY